# maquillaje-backend

./: pom.xml
src/main/java/com/RegistreRequest/: RegisterRequest.java
src/main/java/com/example/LoginRequest/: LoginRequest.java
src/main/java/com/example/tienda_maquillaje/: TiendaMaquillajeApplication.java
src/main/java/com/example/tienda_maquillaje/LoginResponse/: LoginResponse.java
src/main/java/com/example/tienda_maquillaje/controllers/: AuthController.java  AuthService.java  HomeController.java  ProductoController.java
src/main/java/com/example/tienda_maquillaje/entities/: Producto.java  User.java
src/main/java/com/example/tienda_maquillaje/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/tienda_maquillaje/repositories/: ProductoRepository.java  UserRepository.java
src/main/java/com/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/tienda_maquillaje/: TiendaMaquillajeApplicationTests.java
